{
    "manifest_version": 3,
    "version": "1.0",
    "name": "DeUniv Profile Saver",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs", "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}